# WEB-PROJECT

WEB PROJECTS/CALCULATOR PROJECT - WEB PAGE/: Interactive Calculator.docx  calculator.css  calculator.html  calculator.js
WEB PROJECTS/ENHANCED QUIZ APP - WEB PAGE/: Enhanced Quiz App.docx  quizapp.css  quizapp.html  quizapp.js
WEB PROJECTS/JSPProject/src/com/example/: DatabaseConnection.java  LoginServlet.java  RegisterServlet.java
WEB PROJECTS/JSPProject/src/main/webapp/: about.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  register.jsp
WEB PROJECTS/JSPProject/src/main/webapp/WEB-INF/: build.xml  web.xml
src/: Login.css  Login.jsx
